{
  "name": "smartclip-be",
  "description": "Backend da aplicação SmartClip",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ],
  "env": {
    "FFMPEG_PATH": {
      "description": "Caminho para o executável do ffmpeg",
      "value": "/app/vendor/ffmpeg/bin/ffmpeg"
    },
    "FFPROBE_PATH": {
      "description": "Caminho para o executável do ffprobe",
      "value": "/app/vendor/ffmpeg/bin/ffprobe"
    },
    "PYTHONWARNINGS": {
      "description": "Configuração para ignorar avisos específicos",
      "value": "ignore::SyntaxWarning"
    }
  },
  "stack": "heroku-22"
}